IF OBJECT_ID ('dbo.tbEdcMonitorCSI') IS NOT NULL
	DROP TABLE dbo.tbEdcMonitorCSI
GO

CREATE TABLE dbo.tbEdcMonitorCSI
	(
	TerminalID VARCHAR (8) NOT NULL,
	TID        VARCHAR (8) NULL,
	MID        VARCHAR (15) NULL,
	ID         INT IDENTITY NOT NULL,
	CreateDate DATETIME DEFAULT (getdate()) NULL,
	CONSTRAINT PK_tbEdcMonitorCSI_ID PRIMARY KEY (ID)
	)
GO

