﻿CREATE TABLE [dbo].[tbRD_SoftwareVersion]
(
	[SV_ID] INT NOT NULL PRIMARY KEY IDENTITY, 
    [SV_NAME] VARCHAR(50) NOT NULL, 
    [ALL] BIT NOT NULL DEFAULT ((0)), 
    [GROUP_ID] INT NULL, 
    [CreateDate] DATETIME NOT NULL DEFAULT GETDATE(), 
    [LastModify] DATETIME NULL, 
    [Enabled] BIT NOT NULL DEFAULT ((1))
)
