﻿CREATE TABLE [dbo].[TempQC] (
    [Id]               INT          IDENTITY (1, 1) NOT NULL,
    [TerminalID]       VARCHAR (8)  NULL,
    [MID]              VARCHAR (15) NULL,
    [MerchantName]     VARCHAR (25) NULL,
    [Alamat1]          VARCHAR (25) NULL,
    [Alamat2]          VARCHAR (25) NULL,
    [Flazz]            BIT          NULL,
    [TopUp]            BIT          NULL,
    [Payment]          BIT          NULL,
    [BCACard]          BIT          NULL,
    [Visa]             BIT          NULL,
    [Master]           BIT          NULL,
    [AMEX]             BIT          NULL,
    [DINERS]           BIT          NULL,
    [Reward]           BIT          NULL,
    [Cicilan]          BIT          NULL,
    [CicilanPr]        BIT          NULL,
    [DEBIT]            BIT          NULL,
    [TUNAI]            BIT          NULL,
    [AcquirerTagValue] VARCHAR (5)  NULL,
    [MasterDial]       BIT          NULL,
    [F2_Pwd]           VARCHAR (10) NULL,
    [AdminPwd]         VARCHAR (10) NULL,
    [InitPwd]          VARCHAR (10) NULL,
    [T1_BCA]           VARCHAR (15) NULL,
    [T2_BCA]           VARCHAR (15) NULL,
    [T1_Reward]        VARCHAR (15) NULL,
    [T2_Reward]        VARCHAR (15) NULL,
    [T1_Debit]         VARCHAR (15) NULL,
    [T2_Debit]         VARCHAR (15) NULL,
    [T1_Cicilan]       VARCHAR (15) NULL,
    [T2_Cicilan]       VARCHAR (15) NULL,
    [T1_CicilanPrB]    VARCHAR (15) NULL,
    [T2_CicilanPrB]    VARCHAR (15) NULL,
    [T1_CicilanPrC]    VARCHAR (15) NULL,
    [T2_CicilanPrC]    VARCHAR (15) NULL,
    [T1_CicilanPrD]    VARCHAR (15) NULL,
    [T2_CicilanPrD]    VARCHAR (15) NULL,
    [T1_CicilanPrE]    VARCHAR (15) NULL,
    [T2_CicilanPrE]    VARCHAR (15) NULL,
    [T1_CicilanSQ]     VARCHAR (15) NULL,
    [T2_CicilanSQ]     VARCHAR (15) NULL,
    [T1_CicilanSQPrB]  VARCHAR (15) NULL,
    [T2_CicilanSQPrB]  VARCHAR (15) NULL,
    [T1_CicilanSQPrC]  VARCHAR (15) NULL,
    [T2_CicilanSQPrC]  VARCHAR (15) NULL,
    [T1_CicilanSQPrD]  VARCHAR (15) NULL,
    [T2_CicilanSQPrD]  VARCHAR (15) NULL,
    [T1_CicilanSQPrE]  VARCHAR (15) NULL,
    [T2_CicilanSQPrE]  VARCHAR (15) NULL,
    CONSTRAINT [PK_TempQC] PRIMARY KEY CLUSTERED ([Id] ASC)
);



