﻿CREATE LOGIN [ibnu]
    WITH PASSWORD = N'fvQkezf>&pooqrl7dAlug0ftmsFT7_&#$!~<bVzsPlt}7kV?', SID = 0x606396BB4EFBA74CB9C52ACB179EDBCA, DEFAULT_DATABASE = [NewInSys], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

