﻿CREATE LOGIN [insys]
    WITH PASSWORD = N'fvezfporldluRgxftbzsltJbmsFT7_&#$!~<ybkkdCoRota=', SID = 0xAB3689049315034B8B7F7B888EF81AC0, DEFAULT_DATABASE = [NewInSys], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

