﻿CREATE LOGIN [tedie]
    WITH PASSWORD = N'fvezN.<fpLrorldl2u=gftbHmsFT7_&#$!~<zisltkAk3dj`', SID = 0xA4288A102DD14F49B3334C2D54A077CD, DEFAULT_DATABASE = [NewInSys], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

