﻿CREATE LOGIN [user]
    WITH PASSWORD = N'fv<ezfpoU!r}l~dp^Jlugft,msFT7_&#$!~<bzsltCVw5kkd', SID = 0xA39B9D760A7FAA48AF6601EF29A4A3A1, DEFAULT_DATABASE = [NewInSys], DEFAULT_LANGUAGE = [us_english], CHECK_EXPIRATION = ON;

