﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleServiceInSys.WebServiceTms {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML", Namespace="http://www.integra-pratama.co.id/")]
    [System.SerializableAttribute()]
    public partial class EMS_XML : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.AttributeClass AttributeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.DataClass DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public ConsoleServiceInSys.WebServiceTms.AttributeClass Attribute {
            get {
                return this.AttributeField;
            }
            set {
                if ((object.ReferenceEquals(this.AttributeField, value) != true)) {
                    this.AttributeField = value;
                    this.RaisePropertyChanged("Attribute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public ConsoleServiceInSys.WebServiceTms.DataClass Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttributeClass", Namespace="http://www.integra-pratama.co.id/")]
    [System.SerializableAttribute()]
    public partial class AttributeClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sVersionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sTypesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sSendersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sSenderIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sVersions {
            get {
                return this.sVersionsField;
            }
            set {
                if ((object.ReferenceEquals(this.sVersionsField, value) != true)) {
                    this.sVersionsField = value;
                    this.RaisePropertyChanged("sVersions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sTypes {
            get {
                return this.sTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.sTypesField, value) != true)) {
                    this.sTypesField = value;
                    this.RaisePropertyChanged("sTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sSenders {
            get {
                return this.sSendersField;
            }
            set {
                if ((object.ReferenceEquals(this.sSendersField, value) != true)) {
                    this.sSendersField = value;
                    this.RaisePropertyChanged("sSenders");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string sSenderID {
            get {
                return this.sSenderIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sSenderIDField, value) != true)) {
                    this.sSenderIDField = value;
                    this.RaisePropertyChanged("sSenderID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataClass", Namespace="http://www.integra-pratama.co.id/")]
    [System.SerializableAttribute()]
    public partial class DataClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.TerminalClass TerminalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.FilterClass FilterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.TerminalClass[] ltTerminalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.FilterClass[] ltFilterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public ConsoleServiceInSys.WebServiceTms.TerminalClass Terminal {
            get {
                return this.TerminalField;
            }
            set {
                if ((object.ReferenceEquals(this.TerminalField, value) != true)) {
                    this.TerminalField = value;
                    this.RaisePropertyChanged("Terminal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public ConsoleServiceInSys.WebServiceTms.FilterClass Filter {
            get {
                return this.FilterField;
            }
            set {
                if ((object.ReferenceEquals(this.FilterField, value) != true)) {
                    this.FilterField = value;
                    this.RaisePropertyChanged("Filter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public ConsoleServiceInSys.WebServiceTms.TerminalClass[] ltTerminal {
            get {
                return this.ltTerminalField;
            }
            set {
                if ((object.ReferenceEquals(this.ltTerminalField, value) != true)) {
                    this.ltTerminalField = value;
                    this.RaisePropertyChanged("ltTerminal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public ConsoleServiceInSys.WebServiceTms.FilterClass[] ltFilter {
            get {
                return this.ltFilterField;
            }
            set {
                if ((object.ReferenceEquals(this.ltFilterField, value) != true)) {
                    this.ltFilterField = value;
                    this.RaisePropertyChanged("ltFilter");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TerminalClass", Namespace="http://www.integra-pratama.co.id/")]
    [System.SerializableAttribute()]
    public partial class TerminalClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.ColumnValue[] ColumnValueXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleServiceInSys.WebServiceTms.ResultClass ResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public ConsoleServiceInSys.WebServiceTms.ColumnValue[] ColumnValueXML {
            get {
                return this.ColumnValueXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnValueXMLField, value) != true)) {
                    this.ColumnValueXMLField = value;
                    this.RaisePropertyChanged("ColumnValueXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public ConsoleServiceInSys.WebServiceTms.ResultClass Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FilterClass", Namespace="http://www.integra-pratama.co.id/")]
    [System.SerializableAttribute()]
    public partial class FilterClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sFilterFieldNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sValuesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sFilterFieldName {
            get {
                return this.sFilterFieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.sFilterFieldNameField, value) != true)) {
                    this.sFilterFieldNameField = value;
                    this.RaisePropertyChanged("sFilterFieldName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sValues {
            get {
                return this.sValuesField;
            }
            set {
                if ((object.ReferenceEquals(this.sValuesField, value) != true)) {
                    this.sValuesField = value;
                    this.RaisePropertyChanged("sValues");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultClass", Namespace="http://www.integra-pratama.co.id/")]
    [System.SerializableAttribute()]
    public partial class ResultClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sResultFieldNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sResultDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sTimeProcessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sResultFieldName {
            get {
                return this.sResultFieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.sResultFieldNameField, value) != true)) {
                    this.sResultFieldNameField = value;
                    this.RaisePropertyChanged("sResultFieldName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sResultCode {
            get {
                return this.sResultCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.sResultCodeField, value) != true)) {
                    this.sResultCodeField = value;
                    this.RaisePropertyChanged("sResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sResultDesc {
            get {
                return this.sResultDescField;
            }
            set {
                if ((object.ReferenceEquals(this.sResultDescField, value) != true)) {
                    this.sResultDescField = value;
                    this.RaisePropertyChanged("sResultDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string sTimeProcess {
            get {
                return this.sTimeProcessField;
            }
            set {
                if ((object.ReferenceEquals(this.sTimeProcessField, value) != true)) {
                    this.sTimeProcessField = value;
                    this.RaisePropertyChanged("sTimeProcess");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ColumnValue", Namespace="http://www.integra-pratama.co.id/")]
    [System.SerializableAttribute()]
    public partial class ColumnValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sColNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sColValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sColName {
            get {
                return this.sColNameField;
            }
            set {
                if ((object.ReferenceEquals(this.sColNameField, value) != true)) {
                    this.sColNameField = value;
                    this.RaisePropertyChanged("sColName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sColValue {
            get {
                return this.sColValueField;
            }
            set {
                if ((object.ReferenceEquals(this.sColValueField, value) != true)) {
                    this.sColValueField = value;
                    this.RaisePropertyChanged("sColValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.integra-pratama.co.id/", ConfigurationName="WebServiceTms.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name _oXML from namespace http://www.integra-pratama.co.id/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.integra-pratama.co.id/sStartXMLWebService", ReplyAction="*")]
        ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponse sStartXMLWebService(ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.integra-pratama.co.id/sStartXMLWebService", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponse> sStartXMLWebServiceAsync(ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sStartXMLWebServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sStartXMLWebService", Namespace="http://www.integra-pratama.co.id/", Order=0)]
        public ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequestBody Body;
        
        public sStartXMLWebServiceRequest() {
        }
        
        public sStartXMLWebServiceRequest(ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.integra-pratama.co.id/")]
    public partial class sStartXMLWebServiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ConsoleServiceInSys.WebServiceTms.EMS_XML _oXML;
        
        public sStartXMLWebServiceRequestBody() {
        }
        
        public sStartXMLWebServiceRequestBody(ConsoleServiceInSys.WebServiceTms.EMS_XML _oXML) {
            this._oXML = _oXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sStartXMLWebServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sStartXMLWebServiceResponse", Namespace="http://www.integra-pratama.co.id/", Order=0)]
        public ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponseBody Body;
        
        public sStartXMLWebServiceResponse() {
        }
        
        public sStartXMLWebServiceResponse(ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.integra-pratama.co.id/")]
    public partial class sStartXMLWebServiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ConsoleServiceInSys.WebServiceTms.EMS_XML sStartXMLWebServiceResult;
        
        public sStartXMLWebServiceResponseBody() {
        }
        
        public sStartXMLWebServiceResponseBody(ConsoleServiceInSys.WebServiceTms.EMS_XML sStartXMLWebServiceResult) {
            this.sStartXMLWebServiceResult = sStartXMLWebServiceResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : ConsoleServiceInSys.WebServiceTms.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<ConsoleServiceInSys.WebServiceTms.ServiceSoap>, ConsoleServiceInSys.WebServiceTms.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponse ConsoleServiceInSys.WebServiceTms.ServiceSoap.sStartXMLWebService(ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest request) {
            return base.Channel.sStartXMLWebService(request);
        }
        
        public ConsoleServiceInSys.WebServiceTms.EMS_XML sStartXMLWebService(ConsoleServiceInSys.WebServiceTms.EMS_XML _oXML) {
            ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest inValue = new ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest();
            inValue.Body = new ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequestBody();
            inValue.Body._oXML = _oXML;
            ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponse retVal = ((ConsoleServiceInSys.WebServiceTms.ServiceSoap)(this)).sStartXMLWebService(inValue);
            return retVal.Body.sStartXMLWebServiceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponse> ConsoleServiceInSys.WebServiceTms.ServiceSoap.sStartXMLWebServiceAsync(ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest request) {
            return base.Channel.sStartXMLWebServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceResponse> sStartXMLWebServiceAsync(ConsoleServiceInSys.WebServiceTms.EMS_XML _oXML) {
            ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest inValue = new ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequest();
            inValue.Body = new ConsoleServiceInSys.WebServiceTms.sStartXMLWebServiceRequestBody();
            inValue.Body._oXML = _oXML;
            return ((ConsoleServiceInSys.WebServiceTms.ServiceSoap)(this)).sStartXMLWebServiceAsync(inValue);
        }
    }
}
