﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class NewInSysEntities : DbContext
    {
        public NewInSysEntities()
            : base("name=NewInSysEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tbAuditInit> tbAuditInit { get; set; }
        public DbSet<tbAuditInitSummary> tbAuditInitSummary { get; set; }
        public DbSet<tbAuditTrail> tbAuditTrail { get; set; }
        public DbSet<tbAuditTrailDetail> tbAuditTrailDetail { get; set; }
        public DbSet<tbUserLogin> tbUserLogin { get; set; }
        public DbSet<tbGroupChart> tbGroupChart { get; set; }
        public DbSet<tbRegionChart> tbRegionChart { get; set; }
        public DbSet<tbCityChart> tbCityChart { get; set; }
        public DbSet<tbProfileTerminalDB> tbProfileTerminalDB { get; set; }
        public DbSet<tbSoftwareProgress> tbSoftwareProgress { get; set; }
    
        public virtual int spChartGroup()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spChartGroup");
        }
    
        public virtual int spChartRegion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spChartRegion");
        }
    }
}
