//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAuditInitSummary
    {
        public string TID { get; set; }
        public string Software { get; set; }
        public string LastInit { get; set; }
        public string InitTimes { get; set; }
        public string SuccessTimes { get; set; }
        public string FailedInit { get; set; }
    }
}
