//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAuditTrail
    {
        public long LogID { get; set; }
        public string AccessTime { get; set; }
        public string UserId { get; set; }
        public string DatabaseName { get; set; }
        public string ActionDescription { get; set; }
    }
}
