//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAuditInitSoftware
    {
        public long InitID { get; set; }
        public string TerminalId { get; set; }
        public string Software { get; set; }
        public string SoftwareDownload { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> InitTime { get; set; }
        public Nullable<int> IndexSoftware { get; set; }
    }
}
