//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProfileTerminalList
    {
        public string TerminalID { get; set; }
        public short DatabaseID { get; set; }
        public Nullable<bool> AllowDownload { get; set; }
        public Nullable<bool> StatusMaster { get; set; }
        public Nullable<System.DateTime> LastView { get; set; }
        public Nullable<bool> EnableIP { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> AutoInitTimeStamp { get; set; }
        public Nullable<long> LocationID { get; set; }
        public Nullable<bool> InitCompress { get; set; }
        public string AppPackID { get; set; }
        public Nullable<int> ScheduleID { get; set; }
    
        public virtual tbProfileTerminalDB tbProfileTerminalDB { get; set; }
    }
}
