//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbRegion
    {
        public int RegionId { get; set; }
        public int ParentId { get; set; }
        public string ChildId { get; set; }
        public string RegionName { get; set; }
        public string TerminalIDList { get; set; }
        public string Description { get; set; }
        public Nullable<int> ScheduleID { get; set; }
    }
}
