//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbSoftwareProgress
    {
        public int ID { get; set; }
        public string EdcGroup { get; set; }
        public string EdcRegion { get; set; }
        public string EdcCity { get; set; }
        public string TerminalID { get; set; }
        public string Software { get; set; }
        public Nullable<int> BuildNumber { get; set; }
        public string SoftwareDownload { get; set; }
        public string SerialNumber { get; set; }
        public System.DateTime StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<System.DateTime> FinishInstallTime { get; set; }
        public string InstallStatus { get; set; }
    }
}
