//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc4InSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbTerminalSN
    {
        public long Id { get; set; }
        public string SerialNumber { get; set; }
        public string Name { get; set; }
        public bool EnableDownload { get; set; }
        public Nullable<short> DatabaseId { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string Description { get; set; }
        public string TerminalTypeName { get; set; }
        public Nullable<int> ScheduleID { get; set; }
        public Nullable<int> AppPackID { get; set; }
    }
}
