
/****** Object:  Table [dbo].[tbProfileTerminal]    Script Date: 16/11/2017 17:12:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tbProfileTerminal](
	[TerminalTagID] [bigint] IDENTITY(1,1) NOT NULL,
	[TerminalID] [varchar](8) NOT NULL,
	[DC01] [varchar](150) NULL,
	[DC02] [varchar](150) NULL,
	[DC03] [varchar](150) NULL,
	[DE01] [varchar](150) NULL,
	[DE02] [varchar](150) NULL,
	[DE03] [varchar](150) NULL,
	[DE04] [varchar](150) NULL,
	[DE05] [varchar](150) NULL,
	[DE06] [varchar](150) NULL,
	[DE07] [varchar](150) NULL,
	[DE08] [varchar](150) NULL,
	[DE09] [varchar](150) NULL,
	[DE10] [varchar](150) NULL,
	[DE11] [varchar](150) NULL,
	[DE12] [varchar](150) NULL,
	[DE13] [varchar](150) NULL,
	[DE14] [varchar](150) NULL,
	[DE15] [varchar](150) NULL,
	[DE16] [varchar](150) NULL,
	[DE17] [varchar](150) NULL,
	[DE18] [varchar](150) NULL,
	[DE19] [varchar](150) NULL,
	[DE20] [varchar](150) NULL,
	[DE21] [varchar](150) NULL,
	[DE22] [varchar](150) NULL,
	[DE23] [varchar](150) NULL,
	[DE24] [varchar](150) NULL,
	[DE25] [varchar](150) NULL,
	[DE26] [varchar](150) NULL,
	[DE27] [varchar](150) NULL,
	[DE28] [varchar](150) NULL,
	[DE29] [varchar](150) NULL,
	[DE30] [varchar](150) NULL,
	[DE31] [varchar](150) NULL,
	[DE34] [varchar](150) NULL,
	[DE35] [varchar](150) NULL,
	[DE36] [varchar](150) NULL,
	[DE37] [varchar](150) NULL,
	[DE39] [varchar](150) NULL,
	[DE40] [varchar](150) NULL,
	[DE41] [varchar](150) NULL,
	[DE42] [varchar](150) NULL,
	[DE43] [varchar](150) NULL,
	[DE45] [varchar](150) NULL,
	[DE46] [varchar](150) NULL,
	[DE47] [varchar](150) NULL,
	[DE48] [varchar](150) NULL,
	[DE49] [varchar](150) NULL,
	[DE50] [varchar](150) NULL,
	[DE51] [varchar](150) NULL,
	[DE52] [varchar](150) NULL,
	[DE53] [varchar](150) NULL,
	[DE54] [varchar](150) NULL,
	[DE55] [varchar](150) NULL,
	[DE56] [varchar](150) NULL,
	[DE57] [varchar](150) NULL,
	[DE58] [varchar](150) NULL,
	[DE59] [varchar](150) NULL,
	[DE60] [varchar](150) NULL,
	[DE61] [varchar](150) NULL,
	[DE62] [varchar](150) NULL,
	[DE63] [varchar](150) NULL,
	[DE64] [varchar](150) NULL,
	[DE65] [varchar](150) NULL,
	[DE66] [varchar](150) NULL,
	[DE67] [varchar](150) NULL,
	[DE68] [varchar](150) NULL,
	[DE69] [varchar](150) NULL,
	[DE70] [varchar](150) NULL,
	[DE71] [varchar](150) NULL,
	[DE72] [varchar](150) NULL,
	[DE73] [varchar](150) NULL,
	[DE74] [varchar](150) NULL,
	[DE75] [varchar](150) NULL,
	[DE76] [varchar](150) NULL,
	[DE77] [varchar](150) NULL,
	[DE78] [varchar](150) NULL,
	[DE79] [varchar](150) NULL,
	[DE80] [varchar](150) NULL,
	[DE81] [varchar](150) NULL,
	[DE82] [varchar](150) NULL,
	[DE83] [varchar](150) NULL,
	[DE84] [varchar](150) NULL,
	[DE85] [varchar](150) NULL,
	[DE86] [varchar](150) NULL,
	[DE87] [varchar](150) NULL,
	[DE88] [varchar](150) NULL,
	[DE89] [varchar](150) NULL,
	[DE90] [varchar](150) NULL,
	[DE91] [varchar](150) NULL,
	[DE92] [varchar](150) NULL,
	[DE93] [varchar](150) NULL,
	[DE94] [varchar](150) NULL,
	[DE95] [varchar](150) NULL,
	[DE96] [varchar](150) NULL,
	[DE97] [varchar](150) NULL,
	[DE98] [varchar](150) NULL,
	[DE99] [varchar](150) NULL,
	[FF99] [varchar](150) NULL,
	[DC001] [varchar](150) NULL,
	[DC002] [varchar](150) NULL,
	[DC003] [varchar](150) NULL,
	[DE001] [varchar](150) NULL,
	[DE002] [varchar](150) NULL,
	[DE003] [varchar](150) NULL,
	[DE004] [varchar](150) NULL,
	[DE005] [varchar](150) NULL,
	[DE006] [varchar](150) NULL,
	[DE007] [varchar](150) NULL,
	[DE008] [varchar](150) NULL,
	[DE009] [varchar](150) NULL,
	[DE010] [varchar](150) NULL,
	[DE011] [varchar](150) NULL,
	[DE012] [varchar](150) NULL,
	[DE013] [varchar](150) NULL,
	[DE014] [varchar](150) NULL,
	[DE015] [varchar](150) NULL,
	[DE016] [varchar](150) NULL,
	[DE017] [varchar](150) NULL,
	[DE018] [varchar](150) NULL,
	[DE019] [varchar](150) NULL,
	[DE020] [varchar](150) NULL,
	[DE021] [varchar](150) NULL,
	[DE022] [varchar](150) NULL,
	[DE024] [varchar](150) NULL,
	[DE025] [varchar](150) NULL,
	[DE026] [varchar](150) NULL,
	[DE027] [varchar](150) NULL,
	[DE028] [varchar](150) NULL,
	[DE029] [varchar](150) NULL,
	[DE030] [varchar](150) NULL,
	[DE031] [varchar](150) NULL,
	[DE032] [varchar](150) NULL,
	[DE033] [varchar](150) NULL,
	[DE034] [varchar](150) NULL,
	[DE035] [varchar](150) NULL,
	[DE036] [varchar](150) NULL,
	[DE037] [varchar](150) NULL,
	[DE038] [varchar](150) NULL,
	[DE039] [varchar](150) NULL,
	[DE040] [varchar](150) NULL,
	[DE041] [varchar](150) NULL,
	[DE042] [varchar](150) NULL,
	[DE043] [varchar](150) NULL,
	[DE044] [varchar](150) NULL,
	[DE045] [varchar](150) NULL,
	[DE046] [varchar](150) NULL,
	[DE047] [varchar](150) NULL,
	[DE048] [varchar](150) NULL,
	[DE049] [varchar](150) NULL,
	[DE050] [varchar](150) NULL,
	[DE051] [varchar](150) NULL,
	[DE052] [varchar](150) NULL,
	[DE053] [varchar](150) NULL,
	[DE054] [varchar](150) NULL,
	[DE055] [varchar](150) NULL,
	[DE056] [varchar](150) NULL,
	[DE057] [varchar](150) NULL,
	[DE058] [varchar](150) NULL,
	[DE059] [varchar](150) NULL,
	[DE060] [varchar](150) NULL,
	[DE061] [varchar](150) NULL,
	[DE062] [varchar](150) NULL,
	[DE063] [varchar](150) NULL,
	[DE064] [varchar](150) NULL,
	[DE065] [varchar](150) NULL,
	[DE066] [varchar](150) NULL,
	[DE067] [varchar](150) NULL,
	[DE068] [varchar](150) NULL,
	[DE069] [varchar](150) NULL,
	[DE070] [varchar](150) NULL,
	[DE071] [varchar](150) NULL,
	[DE072] [varchar](150) NULL,
	[DE073] [varchar](150) NULL,
	[DE074] [varchar](150) NULL,
	[DE075] [varchar](150) NULL,
	[DE076] [varchar](150) NULL,
	[DE077] [varchar](150) NULL,
	[DE078] [varchar](150) NULL,
	[DE079] [varchar](150) NULL,
	[DE080] [varchar](150) NULL,
	[DE081] [varchar](150) NULL,
	[DE082] [varchar](150) NULL,
	[DE083] [varchar](150) NULL,
	[DE084] [varchar](150) NULL,
	[DE085] [varchar](150) NULL,
	[DE086] [varchar](150) NULL,
	[DE087] [varchar](150) NULL,
	[DE088] [varchar](150) NULL,
	[DE089] [varchar](150) NULL,
	[DE090] [varchar](150) NULL,
	[DE091] [varchar](150) NULL,
	[DE092] [varchar](150) NULL,
	[DE093] [varchar](150) NULL,
	[DE094] [varchar](150) NULL,
	[DE095] [varchar](150) NULL,
	[DE096] [varchar](150) NULL,
	[DE097] [varchar](150) NULL,
	[DE098] [varchar](150) NULL,
	[DE099] [varchar](150) NULL,
	[DE100] [varchar](150) NULL,
	[DE101] [varchar](150) NULL,
	[DE102] [varchar](150) NULL,
	[DE103] [varchar](150) NULL,
	[DE104] [varchar](150) NULL,
	[DE105] [varchar](150) NULL,
	[DE106] [varchar](150) NULL,
	[DE107] [varchar](150) NULL,
 CONSTRAINT [PK_TerminalTag_New_2] PRIMARY KEY CLUSTERED 
(
	[TerminalTagID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


