﻿CREATE TABLE [dbo].[tbProfileSN]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [SN_Name] VARCHAR(15) NOT NULL, 
    [SN_Tag] VARCHAR(5) NOT NULL, 
    [SN_TagValue] VARCHAR(50) NULL, 
    [DatabaseID] INT NOT NULL
)
