﻿CREATE TABLE [dbo].[tbRD_GroupDetail]
(
	[GROUP_ID_DETAIL] INT NOT NULL PRIMARY KEY IDENTITY, 
    [GROUP_ID] INT NOT NULL, 
    [MID] VARCHAR(15) NOT NULL, 
    [TERMINALID] VARCHAR(25) NULL, 
    [CreateDate] DATETIME NOT NULL DEFAULT GETDATE(), 
    [LastModify] DATETIME NULL, 
    [Enabled] BIT NOT NULL DEFAULT ((1))
)
