﻿CREATE TABLE [dbo].[tbRD_Group]
(
	[GROUP_ID] INT NOT NULL PRIMARY KEY IDENTITY, 
    [GROUP_NAME] VARCHAR(50) NOT NULL, 
    [CreateDate] DATETIME NOT NULL DEFAULT GETDATE(), 
    [LastModify] DATETIME NULL, 
    [Enabled] BIT NOT NULL DEFAULT ((1)) 
)
