
GO

CREATE TABLE dbo.tbUserLoginMap
	(
	Tag     VARCHAR (5) NOT NULL,
	TagName VARCHAR (50) NOT NULL,
	TagLen  INT NOT NULL,
	Index1  VARCHAR (50) NULL,
	Index2  VARCHAR (50) NULL,
	Index3  VARCHAR (50) NULL,
	CONSTRAINT PK_tbUserLoginMap PRIMARY KEY (Tag)
	)
GO

