﻿CREATE FUNCTION [dbo].[fn_viewCAPK]()  
RETURNS @viewCAPK TABLE(  
 CAPKTagID VARCHAR(8),  
 DatabaseId SMALLINT,  
 CAPKIndex VARCHAR(50)  
)  
AS  
BEGIN  
INSERT INTO @viewCAPK 
	SELECT CAPKTagID = MIN(CAPKId), DatabaseID, CAPKIndex 
	FROM tbProfileCAPK WITH (NOLOCK)
	--WHERE DatabaseID = CASE WHEN @DatabaseID = '' THEN DatabaseID ELSE @DatabaseID END
		GROUP BY DatabaseID, CAPKIndex
		ORDER BY CAPKIndex
RETURN  
END