﻿CREATE FUNCTION [dbo].[sLenISO](@sMsgISO VARCHAR(MAX))
RETURNS VARCHAR(4)
BEGIN
	DECLARE @iLenISO INT
	SET @iLenISO = LEN(@sMsgISO)/2
	DECLARE @sLenISO VARCHAR(MAX)
	SELECT @sLenISO=master.sys.fn_varbintohexstr(@iLenISO)
	
	RETURN (UPPER(SUBSTRING(@sLenISO,LEN(@sLenISO)-3,4)))
END
