﻿CREATE PROCEDURE [dbo].[spXMLGetMapColumn]
	@sVersion VARCHAR(50)
AS
SELECT EMSMAPId,
	EMSXMLColumn,
	EMSXMLFilter,
	EMSXMLFormId,
	EMSXMLTag,
	EMSXMLVersion
FROM tbEmsMsXMLMap WITH (NOLOCK)
WHERE EMSXMLVersion=@sVersion
