﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML", Namespace="http://schemas.datacontract.org/2004/07/ipXML")]
    [System.SerializableAttribute()]
    public partial class EMS_XML : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.AttributeClass AttributeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.AttributeClass Attribute {
            get {
                return this.AttributeField;
            }
            set {
                if ((object.ReferenceEquals(this.AttributeField, value) != true)) {
                    this.AttributeField = value;
                    this.RaisePropertyChanged("Attribute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML.AttributeClass", Namespace="http://schemas.datacontract.org/2004/07/ipXML")]
        [System.SerializableAttribute()]
        public partial class AttributeClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
            
            [System.NonSerializedAttribute()]
            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string sSenderIDField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string sSendersField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string sTypesField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string sVersionsField;
            
            public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                get {
                    return this.extensionDataField;
                }
                set {
                    this.extensionDataField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string sSenderID {
                get {
                    return this.sSenderIDField;
                }
                set {
                    if ((object.ReferenceEquals(this.sSenderIDField, value) != true)) {
                        this.sSenderIDField = value;
                        this.RaisePropertyChanged("sSenderID");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string sSenders {
                get {
                    return this.sSendersField;
                }
                set {
                    if ((object.ReferenceEquals(this.sSendersField, value) != true)) {
                        this.sSendersField = value;
                        this.RaisePropertyChanged("sSenders");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string sTypes {
                get {
                    return this.sTypesField;
                }
                set {
                    if ((object.ReferenceEquals(this.sTypesField, value) != true)) {
                        this.sTypesField = value;
                        this.RaisePropertyChanged("sTypes");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string sVersions {
                get {
                    return this.sVersionsField;
                }
                set {
                    if ((object.ReferenceEquals(this.sVersionsField, value) != true)) {
                        this.sVersionsField = value;
                        this.RaisePropertyChanged("sVersions");
                    }
                }
            }
            
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            protected void RaisePropertyChanged(string propertyName) {
                System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                if ((propertyChanged != null)) {
                    propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML.DataClass", Namespace="http://schemas.datacontract.org/2004/07/ipXML")]
        [System.SerializableAttribute()]
        public partial class DataClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
            
            [System.NonSerializedAttribute()]
            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.FilterClass FilterField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass TerminalField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.FilterClass[] ltFilterField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass[] ltTerminalField;
            
            public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                get {
                    return this.extensionDataField;
                }
                set {
                    this.extensionDataField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.FilterClass Filter {
                get {
                    return this.FilterField;
                }
                set {
                    if ((object.ReferenceEquals(this.FilterField, value) != true)) {
                        this.FilterField = value;
                        this.RaisePropertyChanged("Filter");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass Terminal {
                get {
                    return this.TerminalField;
                }
                set {
                    if ((object.ReferenceEquals(this.TerminalField, value) != true)) {
                        this.TerminalField = value;
                        this.RaisePropertyChanged("Terminal");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.FilterClass[] ltFilter {
                get {
                    return this.ltFilterField;
                }
                set {
                    if ((object.ReferenceEquals(this.ltFilterField, value) != true)) {
                        this.ltFilterField = value;
                        this.RaisePropertyChanged("ltFilter");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass[] ltTerminal {
                get {
                    return this.ltTerminalField;
                }
                set {
                    if ((object.ReferenceEquals(this.ltTerminalField, value) != true)) {
                        this.ltTerminalField = value;
                        this.RaisePropertyChanged("ltTerminal");
                    }
                }
            }
            
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            protected void RaisePropertyChanged(string propertyName) {
                System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                if ((propertyChanged != null)) {
                    propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                }
            }
            
            [System.Diagnostics.DebuggerStepThroughAttribute()]
            [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
            [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML.DataClass.FilterClass", Namespace="http://schemas.datacontract.org/2004/07/ipXML")]
            [System.SerializableAttribute()]
            public partial class FilterClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
                
                [System.NonSerializedAttribute()]
                private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
                
                [System.Runtime.Serialization.OptionalFieldAttribute()]
                private string sFilterFieldNameField;
                
                [System.Runtime.Serialization.OptionalFieldAttribute()]
                private string sValuesField;
                
                public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                    get {
                        return this.extensionDataField;
                    }
                    set {
                        this.extensionDataField = value;
                    }
                }
                
                [System.Runtime.Serialization.DataMemberAttribute()]
                public string sFilterFieldName {
                    get {
                        return this.sFilterFieldNameField;
                    }
                    set {
                        if ((object.ReferenceEquals(this.sFilterFieldNameField, value) != true)) {
                            this.sFilterFieldNameField = value;
                            this.RaisePropertyChanged("sFilterFieldName");
                        }
                    }
                }
                
                [System.Runtime.Serialization.DataMemberAttribute()]
                public string sValues {
                    get {
                        return this.sValuesField;
                    }
                    set {
                        if ((object.ReferenceEquals(this.sValuesField, value) != true)) {
                            this.sValuesField = value;
                            this.RaisePropertyChanged("sValues");
                        }
                    }
                }
                
                public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
                
                protected void RaisePropertyChanged(string propertyName) {
                    System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                    if ((propertyChanged != null)) {
                        propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                    }
                }
            }
            
            [System.Diagnostics.DebuggerStepThroughAttribute()]
            [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
            [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML.DataClass.TerminalClass", Namespace="http://schemas.datacontract.org/2004/07/ipXML")]
            [System.SerializableAttribute()]
            public partial class TerminalClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
                
                [System.NonSerializedAttribute()]
                private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
                
                [System.Runtime.Serialization.OptionalFieldAttribute()]
                private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass.ColumnValue[] ColumnValueXMLField;
                
                [System.Runtime.Serialization.OptionalFieldAttribute()]
                private InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass.ResultClass ResultField;
                
                public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                    get {
                        return this.extensionDataField;
                    }
                    set {
                        this.extensionDataField = value;
                    }
                }
                
                [System.Runtime.Serialization.DataMemberAttribute()]
                public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass.ColumnValue[] ColumnValueXML {
                    get {
                        return this.ColumnValueXMLField;
                    }
                    set {
                        if ((object.ReferenceEquals(this.ColumnValueXMLField, value) != true)) {
                            this.ColumnValueXMLField = value;
                            this.RaisePropertyChanged("ColumnValueXML");
                        }
                    }
                }
                
                [System.Runtime.Serialization.DataMemberAttribute()]
                public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML.DataClass.TerminalClass.ResultClass Result {
                    get {
                        return this.ResultField;
                    }
                    set {
                        if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                            this.ResultField = value;
                            this.RaisePropertyChanged("Result");
                        }
                    }
                }
                
                public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
                
                protected void RaisePropertyChanged(string propertyName) {
                    System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                    if ((propertyChanged != null)) {
                        propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                    }
                }
                
                [System.Diagnostics.DebuggerStepThroughAttribute()]
                [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
                [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML.DataClass.TerminalClass.ResultClass", Namespace="http://schemas.datacontract.org/2004/07/ipXML")]
                [System.SerializableAttribute()]
                public partial class ResultClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
                    
                    [System.NonSerializedAttribute()]
                    private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
                    
                    [System.Runtime.Serialization.OptionalFieldAttribute()]
                    private string sResultCodeField;
                    
                    [System.Runtime.Serialization.OptionalFieldAttribute()]
                    private string sResultDescField;
                    
                    [System.Runtime.Serialization.OptionalFieldAttribute()]
                    private string sResultFieldNameField;
                    
                    [System.Runtime.Serialization.OptionalFieldAttribute()]
                    private string sTimeProcessField;
                    
                    public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                        get {
                            return this.extensionDataField;
                        }
                        set {
                            this.extensionDataField = value;
                        }
                    }
                    
                    [System.Runtime.Serialization.DataMemberAttribute()]
                    public string sResultCode {
                        get {
                            return this.sResultCodeField;
                        }
                        set {
                            if ((object.ReferenceEquals(this.sResultCodeField, value) != true)) {
                                this.sResultCodeField = value;
                                this.RaisePropertyChanged("sResultCode");
                            }
                        }
                    }
                    
                    [System.Runtime.Serialization.DataMemberAttribute()]
                    public string sResultDesc {
                        get {
                            return this.sResultDescField;
                        }
                        set {
                            if ((object.ReferenceEquals(this.sResultDescField, value) != true)) {
                                this.sResultDescField = value;
                                this.RaisePropertyChanged("sResultDesc");
                            }
                        }
                    }
                    
                    [System.Runtime.Serialization.DataMemberAttribute()]
                    public string sResultFieldName {
                        get {
                            return this.sResultFieldNameField;
                        }
                        set {
                            if ((object.ReferenceEquals(this.sResultFieldNameField, value) != true)) {
                                this.sResultFieldNameField = value;
                                this.RaisePropertyChanged("sResultFieldName");
                            }
                        }
                    }
                    
                    [System.Runtime.Serialization.DataMemberAttribute()]
                    public string sTimeProcess {
                        get {
                            return this.sTimeProcessField;
                        }
                        set {
                            if ((object.ReferenceEquals(this.sTimeProcessField, value) != true)) {
                                this.sTimeProcessField = value;
                                this.RaisePropertyChanged("sTimeProcess");
                            }
                        }
                    }
                    
                    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
                    
                    protected void RaisePropertyChanged(string propertyName) {
                        System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                        if ((propertyChanged != null)) {
                            propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                        }
                    }
                }
                
                [System.Diagnostics.DebuggerStepThroughAttribute()]
                [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
                [System.Runtime.Serialization.DataContractAttribute(Name="EMS_XML.DataClass.TerminalClass.ColumnValue", Namespace="http://schemas.datacontract.org/2004/07/ipXML")]
                [System.SerializableAttribute()]
                public partial class ColumnValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
                    
                    [System.NonSerializedAttribute()]
                    private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
                    
                    [System.Runtime.Serialization.OptionalFieldAttribute()]
                    private string sColNameField;
                    
                    [System.Runtime.Serialization.OptionalFieldAttribute()]
                    private string sColValueField;
                    
                    public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                        get {
                            return this.extensionDataField;
                        }
                        set {
                            this.extensionDataField = value;
                        }
                    }
                    
                    [System.Runtime.Serialization.DataMemberAttribute()]
                    public string sColName {
                        get {
                            return this.sColNameField;
                        }
                        set {
                            if ((object.ReferenceEquals(this.sColNameField, value) != true)) {
                                this.sColNameField = value;
                                this.RaisePropertyChanged("sColName");
                            }
                        }
                    }
                    
                    [System.Runtime.Serialization.DataMemberAttribute()]
                    public string sColValue {
                        get {
                            return this.sColValueField;
                        }
                        set {
                            if ((object.ReferenceEquals(this.sColValueField, value) != true)) {
                                this.sColValueField = value;
                                this.RaisePropertyChanged("sColValue");
                            }
                        }
                    }
                    
                    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
                    
                    protected void RaisePropertyChanged(string propertyName) {
                        System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                        if ((propertyChanged != null)) {
                            propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                        }
                    }
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceInSysAutoInitFtps.IServiceInSys")]
    public interface IServiceInSys {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/Add", ReplyAction="http://tempuri.org/IServiceInSys/AddResponse")]
        double Add(double a, double b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/Add", ReplyAction="http://tempuri.org/IServiceInSys/AddResponse")]
        System.Threading.Tasks.Task<double> AddAsync(double a, double b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/Substract", ReplyAction="http://tempuri.org/IServiceInSys/SubstractResponse")]
        double Substract(double a, double b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/Substract", ReplyAction="http://tempuri.org/IServiceInSys/SubstractResponse")]
        System.Threading.Tasks.Task<double> SubstractAsync(double a, double b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/UploadFile", ReplyAction="http://tempuri.org/IServiceInSys/UploadFileResponse")]
        bool UploadFile(string Filename, byte[] Content, int Length);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/UploadFile", ReplyAction="http://tempuri.org/IServiceInSys/UploadFileResponse")]
        System.Threading.Tasks.Task<bool> UploadFileAsync(string Filename, byte[] Content, int Length);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/UploadFileFtp", ReplyAction="http://tempuri.org/IServiceInSys/UploadFileFtpResponse")]
        bool UploadFileFtp(string Filename, byte[] Content, int Length);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/UploadFileFtp", ReplyAction="http://tempuri.org/IServiceInSys/UploadFileFtpResponse")]
        System.Threading.Tasks.Task<bool> UploadFileFtpAsync(string Filename, byte[] Content, int Length);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DeleteSubDirectoryFtp", ReplyAction="http://tempuri.org/IServiceInSys/DeleteSubDirectoryFtpResponse")]
        bool DeleteSubDirectoryFtp(string MainDirectory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DeleteSubDirectoryFtp", ReplyAction="http://tempuri.org/IServiceInSys/DeleteSubDirectoryFtpResponse")]
        System.Threading.Tasks.Task<bool> DeleteSubDirectoryFtpAsync(string MainDirectory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DirectoryListFtp", ReplyAction="http://tempuri.org/IServiceInSys/DirectoryListFtpResponse")]
        string[] DirectoryListFtp(string Directory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DirectoryListFtp", ReplyAction="http://tempuri.org/IServiceInSys/DirectoryListFtpResponse")]
        System.Threading.Tasks.Task<string[]> DirectoryListFtpAsync(string Directory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DownloadFtp", ReplyAction="http://tempuri.org/IServiceInSys/DownloadFtpResponse")]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpResponse DownloadFtp(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DownloadFtp", ReplyAction="http://tempuri.org/IServiceInSys/DownloadFtpResponse")]
        System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpResponse> DownloadFtpAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DeleteFtp", ReplyAction="http://tempuri.org/IServiceInSys/DeleteFtpResponse")]
        void DeleteFtp(string Filename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/DeleteFtp", ReplyAction="http://tempuri.org/IServiceInSys/DeleteFtpResponse")]
        System.Threading.Tasks.Task DeleteFtpAsync(string Filename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/LoginFtp", ReplyAction="http://tempuri.org/IServiceInSys/LoginFtpResponse")]
        bool LoginFtp();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/LoginFtp", ReplyAction="http://tempuri.org/IServiceInSys/LoginFtpResponse")]
        System.Threading.Tasks.Task<bool> LoginFtpAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/EmsAddUpdTms", ReplyAction="http://tempuri.org/IServiceInSys/EmsAddUpdTmsResponse")]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsResponse EmsAddUpdTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/EmsAddUpdTms", ReplyAction="http://tempuri.org/IServiceInSys/EmsAddUpdTmsResponse")]
        System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsResponse> EmsAddUpdTmsAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/EmsInqTms", ReplyAction="http://tempuri.org/IServiceInSys/EmsInqTmsResponse")]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsResponse EmsInqTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/EmsInqTms", ReplyAction="http://tempuri.org/IServiceInSys/EmsInqTmsResponse")]
        System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsResponse> EmsInqTmsAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/EmsDelTms", ReplyAction="http://tempuri.org/IServiceInSys/EmsDelTmsResponse")]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsResponse EmsDelTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/EmsDelTms", ReplyAction="http://tempuri.org/IServiceInSys/EmsDelTmsResponse")]
        System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsResponse> EmsDelTmsAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/ExportToProfile", ReplyAction="http://tempuri.org/IServiceInSys/ExportToProfileResponse")]
        void ExportToProfile(string sTerminalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/ExportToProfile", ReplyAction="http://tempuri.org/IServiceInSys/ExportToProfileResponse")]
        System.Threading.Tasks.Task ExportToProfileAsync(string sTerminalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/UploadFileNotAllow", ReplyAction="http://tempuri.org/IServiceInSys/UploadFileNotAllowResponse")]
        void UploadFileNotAllow(string sTerminalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceInSys/UploadFileNotAllow", ReplyAction="http://tempuri.org/IServiceInSys/UploadFileNotAllowResponse")]
        System.Threading.Tasks.Task UploadFileNotAllowAsync(string sTerminalID);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownloadFtp", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownloadFtpRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string RemoteFile;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public byte[] Content;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int Length;
        
        public DownloadFtpRequest() {
        }
        
        public DownloadFtpRequest(string RemoteFile, byte[] Content, int Length) {
            this.RemoteFile = RemoteFile;
            this.Content = Content;
            this.Length = Length;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownloadFtpResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownloadFtpResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public byte[] Content;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int Length;
        
        public DownloadFtpResponse() {
        }
        
        public DownloadFtpResponse(byte[] Content, int Length) {
            this.Content = Content;
            this.Length = Length;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EmsAddUpdTms", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EmsAddUpdTmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string sStatus;
        
        public EmsAddUpdTmsRequest() {
        }
        
        public EmsAddUpdTmsRequest(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml, string sStatus) {
            this.emsXml = emsXml;
            this.sStatus = sStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EmsAddUpdTmsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EmsAddUpdTmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string sStatus;
        
        public EmsAddUpdTmsResponse() {
        }
        
        public EmsAddUpdTmsResponse(string sStatus) {
            this.sStatus = sStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EmsInqTms", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EmsInqTmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string sStatus;
        
        public EmsInqTmsRequest() {
        }
        
        public EmsInqTmsRequest(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml, string sStatus) {
            this.emsXml = emsXml;
            this.sStatus = sStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EmsInqTmsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EmsInqTmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string sStatus;
        
        public EmsInqTmsResponse() {
        }
        
        public EmsInqTmsResponse(string sStatus) {
            this.sStatus = sStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EmsDelTms", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EmsDelTmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string sStatus;
        
        public EmsDelTmsRequest() {
        }
        
        public EmsDelTmsRequest(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml, string sStatus) {
            this.emsXml = emsXml;
            this.sStatus = sStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EmsDelTmsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EmsDelTmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string sStatus;
        
        public EmsDelTmsResponse() {
        }
        
        public EmsDelTmsResponse(string sStatus) {
            this.sStatus = sStatus;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceInSysChannel : InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceInSysClient : System.ServiceModel.ClientBase<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys>, InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys {
        
        public ServiceInSysClient() {
        }
        
        public ServiceInSysClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceInSysClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceInSysClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceInSysClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double Add(double a, double b) {
            return base.Channel.Add(a, b);
        }
        
        public System.Threading.Tasks.Task<double> AddAsync(double a, double b) {
            return base.Channel.AddAsync(a, b);
        }
        
        public double Substract(double a, double b) {
            return base.Channel.Substract(a, b);
        }
        
        public System.Threading.Tasks.Task<double> SubstractAsync(double a, double b) {
            return base.Channel.SubstractAsync(a, b);
        }
        
        public bool UploadFile(string Filename, byte[] Content, int Length) {
            return base.Channel.UploadFile(Filename, Content, Length);
        }
        
        public System.Threading.Tasks.Task<bool> UploadFileAsync(string Filename, byte[] Content, int Length) {
            return base.Channel.UploadFileAsync(Filename, Content, Length);
        }
        
        public bool UploadFileFtp(string Filename, byte[] Content, int Length) {
            return base.Channel.UploadFileFtp(Filename, Content, Length);
        }
        
        public System.Threading.Tasks.Task<bool> UploadFileFtpAsync(string Filename, byte[] Content, int Length) {
            return base.Channel.UploadFileFtpAsync(Filename, Content, Length);
        }
        
        public bool DeleteSubDirectoryFtp(string MainDirectory) {
            return base.Channel.DeleteSubDirectoryFtp(MainDirectory);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSubDirectoryFtpAsync(string MainDirectory) {
            return base.Channel.DeleteSubDirectoryFtpAsync(MainDirectory);
        }
        
        public string[] DirectoryListFtp(string Directory) {
            return base.Channel.DirectoryListFtp(Directory);
        }
        
        public System.Threading.Tasks.Task<string[]> DirectoryListFtpAsync(string Directory) {
            return base.Channel.DirectoryListFtpAsync(Directory);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpResponse InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys.DownloadFtp(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpRequest request) {
            return base.Channel.DownloadFtp(request);
        }
        
        public void DownloadFtp(string RemoteFile, ref byte[] Content, ref int Length) {
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpRequest inValue = new InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpRequest();
            inValue.RemoteFile = RemoteFile;
            inValue.Content = Content;
            inValue.Length = Length;
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpResponse retVal = ((InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys)(this)).DownloadFtp(inValue);
            Content = retVal.Content;
            Length = retVal.Length;
        }
        
        public System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpResponse> DownloadFtpAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.DownloadFtpRequest request) {
            return base.Channel.DownloadFtpAsync(request);
        }
        
        public void DeleteFtp(string Filename) {
            base.Channel.DeleteFtp(Filename);
        }
        
        public System.Threading.Tasks.Task DeleteFtpAsync(string Filename) {
            return base.Channel.DeleteFtpAsync(Filename);
        }
        
        public bool LoginFtp() {
            return base.Channel.LoginFtp();
        }
        
        public System.Threading.Tasks.Task<bool> LoginFtpAsync() {
            return base.Channel.LoginFtpAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsResponse InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys.EmsAddUpdTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsRequest request) {
            return base.Channel.EmsAddUpdTms(request);
        }
        
        public void EmsAddUpdTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml, ref string sStatus) {
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsRequest inValue = new InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsRequest();
            inValue.emsXml = emsXml;
            inValue.sStatus = sStatus;
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsResponse retVal = ((InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys)(this)).EmsAddUpdTms(inValue);
            sStatus = retVal.sStatus;
        }
        
        public System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsResponse> EmsAddUpdTmsAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsAddUpdTmsRequest request) {
            return base.Channel.EmsAddUpdTmsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsResponse InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys.EmsInqTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsRequest request) {
            return base.Channel.EmsInqTms(request);
        }
        
        public void EmsInqTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml, ref string sStatus) {
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsRequest inValue = new InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsRequest();
            inValue.emsXml = emsXml;
            inValue.sStatus = sStatus;
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsResponse retVal = ((InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys)(this)).EmsInqTms(inValue);
            sStatus = retVal.sStatus;
        }
        
        public System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsResponse> EmsInqTmsAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsInqTmsRequest request) {
            return base.Channel.EmsInqTmsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsResponse InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys.EmsDelTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsRequest request) {
            return base.Channel.EmsDelTms(request);
        }
        
        public void EmsDelTms(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EMS_XML emsXml, ref string sStatus) {
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsRequest inValue = new InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsRequest();
            inValue.emsXml = emsXml;
            inValue.sStatus = sStatus;
            InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsResponse retVal = ((InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.IServiceInSys)(this)).EmsDelTms(inValue);
            sStatus = retVal.sStatus;
        }
        
        public System.Threading.Tasks.Task<InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsResponse> EmsDelTmsAsync(InSysConsoleAutoInitFtps.ServiceInSysAutoInitFtps.EmsDelTmsRequest request) {
            return base.Channel.EmsDelTmsAsync(request);
        }
        
        public void ExportToProfile(string sTerminalID) {
            base.Channel.ExportToProfile(sTerminalID);
        }
        
        public System.Threading.Tasks.Task ExportToProfileAsync(string sTerminalID) {
            return base.Channel.ExportToProfileAsync(sTerminalID);
        }
        
        public void UploadFileNotAllow(string sTerminalID) {
            base.Channel.UploadFileNotAllow(sTerminalID);
        }
        
        public System.Threading.Tasks.Task UploadFileNotAllowAsync(string sTerminalID) {
            return base.Channel.UploadFileNotAllowAsync(sTerminalID);
        }
    }
}
